###########################################################################
# IETL library
#
# config/config.site.in
#
# $Id: config.site.in,v 1.1 2003/09/01 10:18:54 troyer Exp $
#
# Copyright (C) 1994-2003 by Matthias Troyer <troyer@comp-phys.org>,
#                            Synge Todo <wistaria@comp-phys.org>,
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
###########################################################################

# config.site for configure

test "$prefix" = NONE && prefix='@prefix@'
test "$exec_prefix" = NONE && exec_prefix='@exec_prefix@'
test "$bindir" = '${exec_prefix}/bin' && bindir='@bindir@'
test "$datadir" = '${prefix}/share' && datadir='@datadir@'
test "$libdir" = '${exec_prefix}/lib' && libdir='@libdir@'
test "$includedir" = '${prefix}/include' && includedir='@includedir@'

cache_file="$datadir/@PACKAGE_NAME@/config.cache"
